<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .right{
            height: 680px;
            width: 1050px;
            background-image: linear-gradient(rgb(0, 255, 234),rgb(49, 49, 253));
            border-radius: 130px;
            position: absolute;
            margin-left: 400px;
            transition: 1s;

        }
        .right:hover{
            height: 680px;
            width: 1050px;
            background-image: linear-gradient(rgb(0, 255, 234),rgb(49, 49, 253));
            border-radius: 130px;
            position: absolute;
            margin-left: 400px;
            transition: 0.6s;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }


    </style>
</head>
<body>

    <div class="right">

    </div>
    
</body>
</html>